00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 T _main
00100124 t gcc2_compiled.
00100124 t scope.opc
00100160 T _set_baudrate
00100310 T _get_user_info
00100404 T _display_one_signal
00100464 T _print_data_display
001004dc T _getline
001004f8 T _breakpoint
001004f8 t ascollect.opc
001004f8 t support.opc
001004fa T _clr_bss
0010050c t ___gnu_compiled_c
0010050c T _init_devio
0010050c t devio.opc
0010050c t gcc2_compiled.
0010051c T _init
00100598 T _rawputc
00100630 t _delay
00100658 T _putc
00100780 T _rawgetc
0010080c T _getc
00100874 T _readyc
00100900 T _devcontrol
00100994 T _devdescript
00100a24 T _devname
00100aa8 t ___gnu_compiled_c
00100aa8 T ___main
00100aa8 t extra.opc
00100aa8 t gcc2_compiled.
00100ab0 t ___gnu_compiled_c
00100ab0 T _printf
00100ab0 t gcc2_compiled.
00100ab0 t printf.opc
00100ad8 t ___gnu_compiled_c
00100ad8 T _scanf
00100ad8 t gcc2_compiled.
00100ad8 t scanf.opc
00100b10 T _fscanf
00100b4c t _getch
00100b94 t _ungetch
00100bac T _sscanf
00100be4 t _sgetch
00100c18 t _sungetch
00100c38 t ___gnu_compiled_c
00100c38 T _fgets
00100c38 t fgets.opc
00100c38 t gcc2_compiled.
00100c98 t ___gnu_compiled_c
00100c98 t doprnt.opc
00100c98 t gcc2_compiled.
00100cc8 T __doprnt
001014c8 t ___gnu_compiled_c
001014c8 T __doscan
001014c8 t doscan.opc
001014c8 t gcc2_compiled.
001017a0 t __innum
00101a30 t __instr
00101b78 t __getccl
00101c08 t ___gnu_compiled_c
00101c08 T _strlen
00101c08 t gcc2_compiled.
00101c08 t strlen.opc
00101c28 t ___gnu_compiled_c
00101c28 T __etext
00101c28 T _etext
00101c28 d _i.8
00101c28 t ctype.opc
00101c28 t gcc2_compiled.
00101c2c d _consec_ctr.9
00101c30 d _last_sig.10
00101c38 D _sysapi2
00101c40 D __sctab
00101cc0 D __ctype
00101dc4 D __edata
00101dc4 D _edata
00101dc8 B __bss_start
00101dc8 b _count
00101dd0 B __ctmp
00101dd4 B __end
00101dd4 B _end
